
bb001=Police 
#: 680/18846
bb002=: 680/18846
bb003=Tunis, le
bb004=Assurances Mutuelles Ittihad
bb005=(Groupe Maladie)
bb006=Les Berges du Lac 
bb007=1053 Tunis
bb008=BORDEREAU DE REMISE DE BULLETINS DE SOINS
bb009=N\u00B0
bb010=Matricule
bb011=Nom & Pr\u00E9nom
bb012=Date bulletin
bb013=Montant des soins
bb014= bulletins.
bb015=P.J.
bb016=BULLETINS D\u2019ADHESION
bb017=\u00E0 l\u2019Assurance Groupe Maladie :
bb018=01 bulletin d\u2019Adh\u00E9sion au nom de l\u2019employ\u00E9e,
bb019=, pour attribution d\u2019un num\u00E9ro d\u2019adh\u00E9sion.
